{
    "ConnectionStrings": {
        "DongHoShopConnection": "Server=.\\SQLEXPRESS;Database=DHShop;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },



    "AllowedHosts": "*",
    "MailSettings": {
        "Address": "tthai_21th@student.agu.edu.vn",
        "DisplayName": "ITShop",
        "Password": "kmyzvclzlozrytfz",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}