﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Đặt hàng thành công - ITShop.Net.Vn</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        p {
            margin-top: 3px;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    <p>Xin chào [HoVaTen]!</p>
    <p>Xin cảm ơn bạn đã đặt hàng tại ITShop.Net.Vn.</p>
    <p>Thông tin giao hàng:</p>
    <p>- Điện thoại: <strong>[DienThoaiGiaoHang]</strong></p>
    <p>- Địa chỉ giao hàng: <strong>[DiaChiGiaoHang]</strong></p>
    <p>Thông tin đơn hàng bao gồm:</p>
    <table border="1">
        <thead>
            <tr>
                <th width="5%">#</th>
                <th>Sản phẩm</th>
                <th width="5%">SL</th>
                <th width="15%">Đơn giá</th>
                <th width="20%">Thành tiền</th>
            </tr>
        </thead>
        <tbody>
            [DatHang_ChiTiet]
            <tr>
                <td colspan="4">Tổng tiền sản phẩm:</td>
                <td style="text-align:right">
                    <strong>[TongTienSanPham]</strong><sup>đ</sup>
                </td>
            </tr>
        </tbody>
    </table>
    <p>Trân trọng,</p>
    <p>ITShop.Net.Vn</p>
</body>
</html>